<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home" android:id="@+id/mnHome"
    android:icon="@drawable/baseline_home_24"/>
    <item android:title="Search" android:id="@+id/mnSearch"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="Library" android:id="@+id/mnLibrary"
        android:icon="@drawable/baseline_library_music_24"/>
    <item android:title="Account" android:id="@+id/mnAccount"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>